DISCORD_TOKEN=MTA1MTY0MTYyNDU3MDExNDA3MA.GZ8rt-.fKD4UlLnVgZsh7EdF_w2bGP3u-IJeYX7DCzYWk
OPENAI_API_KEY=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
DISCORD_APP_ID=1051641624570114070
TRAINING_FILE=training_data.json
